{
    "name": "com.johnsietsma.serilog.editor",
    "references": [
        "GUID:a81e16ea51b989d46b9b89ba0a3d0c91"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}